.page-reference a:hover {
  text-decoration: none;
}

section {
  margin: 3rem 0;
}

.follow-btn {
  margin: 1rem 0;
}

.card-container {
  display: flex;
}

.tagline p {
  color: #b4b9bd;
  text-align: center;
}

.card {
  width: 100%;
  height: 100%;
}

.card-text p {
  font-size: 1rem;
}

.featured-image {
  height: 150px;
}

.card a, .card a:hover {
  color: black;
  text-decoration: none;
}

.btn-blog {
  float: right;
  color: white;
}

/* @media screen and (min-width: 1400px) {
  section {
    min-height: 950px;
  }
} */

@media screen and (max-width: 1024px) {
  section {
    min-height: 1250px;
  }
}

@media screen and (max-width: 992px) {
  .page-reference {
    text-align: center;
  }
  .card-container {
    display: block;
  }
  section {
    margin: 0rem 0;
  }
  .blog-links {
    margin: 2.5rem 0;
    text-align: center;
  }
  .card {
    margin-bottom: 3rem;
  }
  .featured-image {
    height: 100%;
  }
}